# Australia-EPG

./: .gitignore  Epg.csproj  Epg.sln  Program.cs  README.md
AustraliaEPG/: AustraliaEPG.csproj  Channel.cs  Classification.cs  DayOfWeek.cs  Guide.cs  Region.cs  Regions.cs  Show.cs  TimeZone.cs  WebRequestInfo.cs
TestEPG/: Epg.csproj  Epg.csproj.bak  Program.cs  packages.config
TestEPG/Properties/: AssemblyInfo.cs
